<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Sangam-Import-Preset reader-type="Word/RTF">
	<!--Formatzuordnungen erfolgen anhand der folgenden Schlüsselwert-Paare:
style-name: Formatname des Quelldokuments, z. B. ein RTF-Formatname.
Dieses Attribut ist erforderlich und sein Wert darf keine leere Zeichenfolge sein.
mapped-to: Formatname des InDesign-Zieldokuments. 
Dieses Attribut ist erforderlich und sein Wert kann eine leere Zeichenfolge sein.-->
	<Style-Mappings>
		<Paragraph-Style-Mappings>
			<Mapping style-name="_mp_Abstract" mapped-to="ContentAbstract" />
			<Mapping style-name="_mp_Author" mapped-to="Front MatterAuthors" />
			<Mapping style-name="_mp_Blockquote" mapped-to="ContentBlockquotes" />
			<Mapping style-name="_mp_Body Text" mapped-to="ContentBody Text" />
			<Mapping style-name="_mp_Caption" mapped-to="ContentCaption" />
			<Mapping style-name="Motto" mapped-to="ContentMotto" />
			<Mapping style-name="_mp_Headline 1" mapped-to="ContentHeadline 1" />
			<Mapping style-name="_mp_Headline 1 - numeration" mapped-to="ContentHeadline 1 - Chapter Number" />
			<Mapping style-name="_mp_Headline 2" mapped-to="ContentHeadline 2" />
			<Mapping style-name="_mp_Headline 3" mapped-to="ContentHeadline 3" />
			<Mapping style-name="_mp_Headline 4" mapped-to="ContentHeadline 4" />
			<Mapping style-name="_mp_Interview" mapped-to="ContentInterviews A (with Names)" />
			<Mapping style-name="_mp_List (bullet points)" mapped-to="ContentBullet List" />
			<Mapping style-name="_mp_List (numbered)" mapped-to="ContentNumbered List (Automatic Numbering)" />
			<Mapping style-name="_mp_Motto" mapped-to="ContentMotto" />
			<Mapping style-name="_mp_References List" mapped-to="ContentReferences" />
			<Mapping style-name="_mp_section" mapped-to="ContentSection" />
			<Mapping style-name="_mp_Section" mapped-to="ContentSection" />
			<Mapping style-name="_mp_Title" mapped-to="Front MatterTitle" />


			<!--In the Indesign Template a new Paragraph Style needs to be created-->
			<Mapping style-name="_mp_Acknowledgements" mapped-to="[New Paragraph Style]" />
			
			<!-- Depending on which lagnuage version you use of Microsoft Word the naming of the follwoing style might differ and needs to be adjusted -->
			<Mapping style-name="Fußnotentext" mapped-to="ContentFootnote" />

			<!-- Depending on which lagnuage version you use of Microsoft Word the naming of the follwoing style might differ and needs to be adjusted -->
			<Mapping style-name="Endnotentext" mapped-to="ContentEndnote" />

		</Paragraph-Style-Mappings>
		
		<Character-Style-Mappings>
			<Mapping style-name="_mp-in-text-reference" mapped-to="In Text Reference" />
			<Mapping style-name="_mp_Italic" mapped-to="Italic" />

			<!-- Depending on which lagnuage version you use of Microsoft Word the naming of the following style might differ and needs to be adjusted -->
			<Mapping style-name="Fußnotenzeichen" mapped-to="Footnote Sign" />
			
			<!-- Depending on which lagnuage version you use of Microsoft Word the naming of the following style might differ and needs to be adjusted -->
			<Mapping style-name="Endnotenzeichen" mapped-to="Footnote Sign" />


		</Character-Style-Mappings>
	</Style-Mappings>
	<!--Jede Importvoreinstellung hat zwei erforderliche Attribute:
name: Name der Voreinstellung (leere Zeichenfolge nicht zulässig).
value: Wert der Voreinstellung (leere Zeichenfolge nicht zulässig).
Geben Sie bei Booleschen Voreinstellungen den Wert 0 für "false" und 1 für "true" ein.-->
	<Import-Preferences>
		<Preference name="import-toc" value="1" />
		<Preference name="import-index" value="1" />
		<Preference name="import-hyperlink" value="1" />
		<Preference name="import-tables" value="1" />
		<Preference name="import-footnotes" value="1" />
		<Preference name="import-endnotes" value="1" />
		<Preference name="import-track-changes" value="1" />
		<Preference name="import-preserve-graphics" value="1" />
		<Preference name="spacing" value="1" />
		<Preference name="break-before-para" value="0" />
		<Preference name="use-typographers-quotes" value="1" />
		<Preference name="convert-tables-to" value="0" />
		<Preference name="remove-formatting" value="0" />
		<Preference name="dont-strip-char-formatting" value="0" />
		<Preference name="bring-unused-styles" value="0" />
		<Preference name="para-style-clash-option" value="0" />
		<Preference name="char-style-clash-option" value="0" />
		<Preference name="use-style-mappings" value="1" />
		<Preference name="convert-BN-to-text" value="0" />
	</Import-Preferences>
</Sangam-Import-Preset>
